
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: influx
  labels:
    tier: influx
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      tier: influx
  template:
    metadata:
      labels:
        tier: influx
    spec:
      containers:
      - name: influx
        image: FRSELHALT032974.local:5000/influx:test

