---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: influx
  namespace: {{ENV}}
  labels:
    app: influx
spec:
  selector:
    matchLabels:
      app: influx
  template:
    metadata:
      labels:
        app: influx
    spec:
      hostname: influx
      containers:
      - name: influx
        image: registry.gitlab.com/p8689/telegraf/influx:main
        ports:
        - containerPort: 8086
        env:
        - name: DOCKER_INFLUXDB_INIT_MODE
          value: "setup"
        - name: DOCKER_INFLUXDB_INIT_USERNAME
          value: "sdv"
        - name: DOCKER_INFLUXDB_INIT_PASSWORD
          value: "ExAmPl3PA55W0rDsdcdzqsdqsdqAZfeqhrrtydyrygz"
        - name: DOCKER_INFLUXDB_INIT_ORG
          value: "ProjetPro"
        - name: DOCKER_INFLUXDB_INIT_BUCKET
          value: "ProjetPro"
        - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
          value: "ExAmPl3PA55W0rDsdcdzqsdqsdqAZfeqhrrtydyrygz"
      imagePullSecrets: 
      - name: registry-credentials