---
apiVersion: v1
kind: Service
metadata:
  name: influx
  namespace: {{ENV}}
spec:
  selector:
    app: influx
  type: NodePort
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 8086
      nodePort: 30001