---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf
  namespace: {{ENV}}
  labels:
    app: telegraf
spec:
  selector:
    matchLabels:
      app: telegraf
  template:
    metadata:
      labels:
        app: telegraf
    spec:
      hostname: telegraf
      containers:
      - name: telegraf
        image: registry.gitlab.com/p8689/telegraf/telegraf:main
        ports:
        - containerPort: 80
        env:
        - name: ORG
          value: "ProjetPro"
        - name: BUCKET
          value: "ProjetPro"
        - name: TOKEN
          value: "ExAmPl3PA55W0rDsdcdzqsdqsdqAZfeqhrrtydyrygz"
      imagePullSecrets: 
      - name: registry-credentials